<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>MARKET</title>
    <style>
        h1 {
            text-align: center;
            font-size: 80px;
            font-family: fantasy;
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
        }

        hr {
            background: red;
            height: 2px;
            margin: 50px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        div {
            width: 700px;
            padding: 10px;
            margin: 10px;
            margin-left: 50px;
        }

        
    </style>
</head>

<body>
    <h1>MARKET</h1>
    <h2>집에서도 간편히 해볼 수 있는 밀키트를 소개합니다.</h2>
    <hr>


   
        <div>
            
                <a href="https://wtable.co.kr/products/5429?location=store_home_best&is_recommended=false">
                    <img src="../hw06/img/chef.JPG">미스타셰프 국밥 16종 골라담기</a>
            
        </div>

        <div>
           
                <a href="https://wtable.co.kr/products/1313?location=store_home_best&is_recommended=false">
                    <img src="../hw06/img/jukume.JPG">하남 쭈꾸미 350g/500g</a>
   

    </div>


    <hr>
    <a href="./hw06.html" style="float: right;">&lt;HOME</a>
</body>

</html>