<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>MARKET</title>
    <style>
        h1 {
            text-align: center;
            font-size: 80px;
            font-family: fantasy;
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
        }

        hr {
            background: red;
            height: 2px;
            margin: 50px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        div {
            width: 700px;
            height: 200px;
        }

        .b1,
        .b2 {
            background-color: rgb(255, 224, 224);
            box-shadow: 0px 0px 20px 10px rgb(224, 80, 75);
            border-radius: 15px 35px;
            margin: 3px;
        }

        div#grid {
            display: grid;
            grid-template-columns: 800px 700px;
            float:inherit;
        }
    </style>
</head>

<body>
    <h1>MARKET</h1>
    <h2>집에서도 간편히 해볼 수 있는 밀키트를 소개합니다.</h2>
    <hr>


    <div id="grid">
        <div class="b1">
            <center>
                <a href="https://wtable.co.kr/products/5429?location=store_home_best&is_recommended=false">
                    <img src="./img/chef.JPG">미스타셰프 국밥 16종 골라담기</a>
            </center>
        </div>

        <div class="b2">
            <center>
                <a href="https://wtable.co.kr/products/1313?location=store_home_best&is_recommended=false">
                    <img src="./img/jukume.JPG">하남 쭈꾸미 350g/500g</a>
            </center>
        </div>
    </div>


    <hr>
    <a href="./hw06.html" style="float: right;">&lt;HOME</a>
</body>

</html>