<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>FOOD VILLAGE</title>
    <style>
        div {
            align-content: center;
            font-family: fantasy;
            font-size: 150px;
            padding: 0%;
            margin: 0%;
        }

        div#add {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: auto;
            margin: 0%;
            font-size: 20px;
            text-align: right;
            margin-top: 0%;
            margin-bottom: 2%;
        }

        div#info {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: auto;
            margin: 0%;
            font-size: 20px;
            text-align: right;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0%;
            margin: 0%;
            width: 845px;
        }

        #menu {
            clear: both;
            height: 40px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border-top: solid 1px red;
            border-bottom: solid 1px red;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
        }

        div#grid {
            display: grid;
            grid-template-columns: 800px 700px;
        }

        div#explain{
            font-size: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: right;
        }
    </style>
</head>

<body>
    <div>FOOD VILLAGE</div>

    <div id="grid">
        <div id="add">A restaurant with your taste.</div>
        <div id="info">로그인 | 회원가입</div>
    </div>

    <ul id="menu">
        <li class="item"><a href="./hw06.html">HOME</a></li>
        <li class="item"><a href="./restaurant.html">RESTAURANT</a></li>
        <li class="item"><a href="./kitchen.html">KITCHEN</a></li>
        <li class="item"><a href="./recommend.html">RECOMMENDATION</a></li>
        <li class="item"><a href="./market.html">MARKET</a></li>
    </ul>

    <div id="grid">
        <img src="./img/burger.jpg">

        <div id="explain">푸드 빌리지는<br>제가 추천하는 맛집의 리스트를<br> 확인해볼 수 있고,<br>
            당신이 좋아하는 음식점을<br> 추가할 수 있는 곳으로<br> 모두의 취향을 담은 음식을<br> 구경할 수 있는 공간입니다.<br>
            <br>
            The food village is<br>the list of good restaurants I recommend.<br>
            I can check it out<br>Your favorite restaurant<br>Where you can add it.<br>
            It's all about preference for everybody<br>It's a place where you can see.
        </div>
    </div>

</body>

</html>