<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hw12_2</title>
    <style>
    .scale {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transition: all 0.3s ease-in-out;  /*부드러운모션*/
      }
      .scale:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
      }
      .img {width:564px; height:762px; overflow:hidden }
    </style>
</head>

<body>
    <div class="img">
        <div class="scale"><img src="../../img/78acfc145a8f3a047b6813fa49c051b8.jpg"></div>
     </div>
</body>

</html>