<!DOCTYPE html>
<html>

<head>
    <title>hw05</title>

    <style>
        div {
            float: left;
            width: 350px;
            height: 480px;
            text-align: center;
        }

        .img {
            width: 200px;
            height: 200px;
        }

        a:link {
            color: blue;
            text-decoration: underline;
        }

        a:visited {
            color: cornflowerblue;
        }

        a:active {
            text-decoration: overline;
        }

        a:hover {
            width: fit-content;
            height: fit-content;
            background-color: mediumorchid;
            opacity: 0.5;
            transition: all 1.5s linear 0.01s;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">DO YOU WANT TO KNOW BOUT ME?</h1>
    <hr align="center" width=100%>
    </hr>
    <br>

    <center>
        <div>
            <img src="./img/iam.jpg" class="img">
            <h2>I AM</h2>
            <ul>
                <li>a student!</li>
                <li>a dreamer!</li>
                <li>a good laugher:-)!</li>
                <li><a href="../../index.html">who i am?</a></li>
            </ul>
        </div>

        <div>
            <img src="./img/major.jpg" class="img">
            <h2>MAJOR</h2>
            <ul>
                <li>Main Major</li>
                -<a href="https://cs.dongduk.ac.kr/" target="_blank"> COMPUTER SCIENCE</a>
                <li>Double Major</li>
                -<a href="https://fashionm.dongduk.ac.kr/" target="_blank"> FASHION MARKETING</a>
            </ul>
        </div>

        <div>
            <img src="./img/like.jpg" class="img">
            <h2>LIKE</h2>
            <ul>
                <li>TRAVEL <a href="../hw03/travel.html" target="_blank">Click!</a></li>
                <li>FOOD</li>
                <li>MUSIC <a href="../hw03/music.html" target="_blank">Click!</a></li>
            </ul>
        </div>

        <div>
            <img src="./img/contact.jpg" class="img">
            <h2>CONTACT</h2>
            <ul>
                <li>E-mail : <a href="mailto:sje8949@naver.com">HERE!</a></li>
            </ul>

        </div>

        <br>
        <hr align="center" width=100%>
        </hr>

        <span style="float: left;">
            <img src="./img/99c71cc1bd6bed0dc2243da97992fa1b.gif" width="300px" height="150px">
            <br>
            <audio src="../hw03/audio/SellBuyMusic - 해변의 저녁.mp3" controls></audio>
        </span>
        <span style="float: center;">&copy;jieun_shin</span>
        <span style="float: right;"><img src="./img/type.gif" width="300px" height="150px">
            <br>
            <a href="./hw05_visitors.html" style="font-family: sans-serif; font-size: 30px;">CLICK!</a>
        </span>
    </center>

</body>

</html>